# Kafka-Twitter-Application-I

./: .gitignore  pom.xml
Kafka-Stream-Filter-Tweets/: pom.xml
Kafka-Stream-Filter-Tweets/src/main/java/com/github/kafkastreams/: KafkaStreamFilterTweets.java
KafkaConsumerElasticSearch/: pom.xml
KafkaConsumerElasticSearch/src/main/java/com/github/kafka/consumers/: ElasticSeachConsumer.java
KafkaTwitterProducer/: pom.xml
KafkaTwitterProducer/src/main/java/com/github/kafka/: KafkaTwitterProducer.java
